MONGODB_URI = "mongodb+srv://ecommerce:netinho123@cluster0.z7awx4y.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK = "sk_test_51NUgIaHRZ5z5PDO9F8cjbNGHh6xytnClevr4jtQBfNYPU6lpsdmn1PgklQbZTYtiCUfbeDNNdkWgHdURhOMTtB8S00KOQxxnrt"
STRIPE_PK = "pk_test_51NUgIaHRZ5z5PDO9pe5SWFwKd0zjItBMMgx7mqU46qDAu2cQgZdkoHM4Jswrskk9d8xycjIPLtGIeGC92F3rf71000W2oNoxrH"
PUBLIC_URL = "http://localhost:3000"